# Firebase
FIREBASE_API_KEY=AIzaSyAAWXgsjEdWNxHC4FL7q-YUzM0h0kCDrvQ
FIREBASE_PROJECT_ID=salumina-v-0-0-1
FIREBASE_MESSAGING_SENDER_ID=1089324494289
FIREBASE_APP_ID=1:1089324494289:web:d35165a75610bab63904f0

# Supabase
SUPABASE_URL="https://expzmnyhsnbgpxjiahqx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHptbnloc25iZ3B4amlhaHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMjg3NDEsImV4cCI6MjA0NjgwNDc0MX0.TBXMbNWOLSBm1f8dNcIJIeWAIDHp030Zt4y0Z34VEuM"

# Backend
API_URL=http://localhost:8000